<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WEBSITE RESMI DJ PW RIMEXS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        body {
            background-image: url("BACKGROUND.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <style>
        .nav {
            text-align: end;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkorange;
           }
    </style>
    <style>
        .marquee {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: antiquewhite;
            background-color: brown;
        }
    </style>
    <div class="nav">
        <a href="indexhtml">HOME</a>
        <a href="https://www.youtube.com/c/DJPWRIMEXS">YOUTUBE</a>
        <a href="https://soundcloud.com/djpwrimexs?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">SOUNDCLOUD</a>
        <a href="https://www.tiktok.com/@djpwrimexs_?is_from_webapp=1&sender_device=pc">TIKTOK</a>
        <a href="index.html">PLATFORM DIGITAL</a>
    </div>
    <p class="marquee"><marquee>Dengarkan Musik selera anda secar gratis hanya di channel kami khususnya sound dj tiktok || Bantu support channel kami agar terus bisa berkembang || satu dukungan dari kalian sangat berarti bagi kami || kami melayani jasa pembuatan sound tiktok dengan harga terjangkau dan kualitas terbaik dengan cara chat personal kami melalui kontak yang tertera</marquee></p>
    
</body>
</html>